* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'HoltwoodOneSC-Regular'; 
    src: url('../css/HoltwoodOneSC-Regular.ttf') format('woff2'),    
}

@font-face {
    font-family: 'Inter'; 
    src: url('../css/Inter-VariableFont_slnt,wght.ttf') format('woff2'), 
         url('../css/Inter-VariableFont_slnt,wght.ttf') format('woff'); 
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'HoltwoodOneSC-Regular',sans-serif;
    background-image: url('../imagens/como_jogar.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.seta img {
    width: 80px;
    height: auto;
}
.seta {
    position: absolute;
    top: 10%;
    left: 7%;
    transform: translate(-53%, -50%);
    background-color: transparent;
    border-radius: 10px;
    text-decoration: none;
    font-size: 123px;
    color: transparent;
    max-width: 100%;
}

h1 {
    height: 100vh;
    color: #28FF0D;
    font-family: 'HoltwoodOneSC-Regular',sans-serif;
    font-size: 5vw;
    -webkit-text-stroke-width: 0.1vw;
    -webkit-text-stroke-color: #000;
    max-width: 100%;
}

h2 {
    height: 5000px;
    width: 950px;
    margin-top: 0;
    color: #000;
    font-family: 'Inter', sans-serif;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    text-align: center;
    font-size: 45px;
    line-height: normal;
    max-width: 100%;
}

