* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'HoltwoodOneSC-Regular'; 
    src: url('../css/HoltwoodOneSC-Regular.ttf') format('woff2'), 
}

h1 {
    height: 100vh;
    color: #28FF0D;
    font-family: 'HoltwoodOneSC-Regular',sans-serif;
    font-size: 5vw;
    -webkit-text-stroke-width: 0.1vw;
    -webkit-text-stroke-color: #000;
}
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'HoltwoodOneSC-Regular',sans-serif;
    background-image: url('../imagens/plano_de_fundo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 100%;
}

.seta img {
    width: 80px;
    height: auto;
}

.seta {
    position: absolute;
    top: 10%;
    left: 7%;
    transform: translate(-53%, -50%);
    background-color: transparent;
    border-radius: 10px;
    text-decoration: none;
    font-size: 123px;
    color: transparent;
    max-width: 100%;
}

.modo-texto-facil,
.modo-texto-dificil {
    border: 2px solid #000;
    border-radius: 15px;
    padding: 170px 50px;
    font-size: 30px;
    color: #28FF0D;
    cursor: pointer;
    font-family: 'HoltwoodOneSC-Regular',sans-serif;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    background-color: green;
    margin: 100px auto;
    max-width: 100%;
    word-wrap: break-word;
    word-break: break-word;
}


.modo-texto-facil:hover,
.modo-texto-dificil:hover {
    background-color: #28FF0D; 
}


