* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'HoltwoodOneSC-Regular'; 
    src: url('../css/HoltwoodOneSC-Regular.ttf') format('woff2'),   
}

body {
    height: 100vh;
    font-family: 'HoltwoodOneSC-Regular',sans-serif;
    background-image: url('../imagens/plano_de_fundo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

.container {
    position: center;
    width: 90%;
    margin: 0 auto;
    padding: 10%;
    text-align: center;
}

h1 {
    position: relative;
    font-size: 5vw;
    top: -80%;
    left:50%;
    transform: translate(-50%, -50%);
    color: #28FF0D;
    font-family:'HoltwoodOneSC-Regular',sans-serif;
    text-align: center;
    -webkit-text-stroke-color: #000;
    -webkit-text-stroke-width: 0.001vw;
    max-width: 100%;
}

.botao {
    border: 2px solid #000000;
    border-radius: 10px;
    padding: 1vw 2vw;
    font-size: 2vw;
    color: #28FF0D;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: green;
}
.jogar,
.como_jogar {
    margin-top: 2%;
}

.lixeira {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100%;
}


