* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'HoltwoodOneSC-Regular'; /* Nome da sua fonte */
    src: url('../css/HoltwoodOneSC-Regular.ttf') format('woff2'), /* Caminho para o arquivo WOFF2 da fonte */    
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'HoltwoodOneSC-Regular',sans-serif;
    background-image: url('../imagens/plano_de_fundo.png');  
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
}
.board{
    position: relative;
    margin: 0 auto;
    flex-wrap:wrap;
    width: 600px;
    max-width: 100%;
}

.seta img {
    width: 80px;
    height: auto;
}
.seta {
    position: absolute;
    top: 10%;
    left: 7%;
    transform: translate(-53%, -50%);
    background-color: transparent;
    border-radius: 10px;
    text-decoration: none;
    font-size: 123px;
    color: transparent;
    max-width: 100%;
}

h2{
    position: fixed;
    font-size: 40px;
    color:white;
    top: 20px; 
    left: 50%; 
    transform: translateX(-50%); 
    -webkit-text-stroke-color: #000;
    -webkit-text-stroke-width: 0.04vw;
}
#tempo {
    position: fixed; 
    font-size: 40px;
    color:white;
    top: 55px; 
    left: 50%; 
    transform: translateX(-50%);  
    -webkit-text-stroke-color: #000;
    -webkit-text-stroke-width: 0.1vw;   
}

