* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'HoltwoodOneSC-Regular'; 
    src: url('../css/HoltwoodOneSC-Regular.ttf') format('woff2'), 
}

body {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'HoltwoodOneSC-Regular',sans-serif;
    align-items: center;
    background-image: url('../imagens/plano_de_fundo.png');  
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
}

h1 {
    margin-top: -40vh; 
    text-align: center;
    font-family: 'HoltwoodOneSC-Regular',sans-serif;
    font-size: 9vh; 
    color: #28FF0D;
    -webkit-text-stroke-color: #000;
    -webkit-text-stroke-width: 0.001vw;
    max-width: 100%; 
}

h2 {
    font-family: 'HoltwoodOneSC-Regular',sans-serif;
    margin-top: 4vh;
    text-align: center;
    font-size: 2vw; 
    color: #000;
    max-width: 100%; 
}

h2 {
    font-family: 'HoltwoodOneSC-Regular',sans-serif;
    margin-top: 4vh;
    text-align: center;
    font-size: 2vw; 
    color: #000;
    max-width: 100%; 

}


h3 {
    font-family: 'HoltwoodOneSC-Regular',sans-serif;
    margin-top: 4vh;
    text-align: center;
    font-size: 2vw; 
    color: #000;
    max-width: 100%; 
}

h4 {
    font-family: 'HoltwoodOneSC-Regular',sans-serif;
    margin-top: 10vh;
    text-align: center;
    font-size: 2vw; 
    color: #000;
    max-width: 100%; 
}

.lixeira {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.vitoria {
    position: absolute;
    bottom: 23%; 
    left: 50%;
    transform: translateX(-50%);
}

.lixeira img, .vitoria img {
    max-width: 100%;
    height: auto;
    width: 100%;
}

