<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOCARDS</title>
    <link rel="stylesheet" href="../css/como_jogar.css">
    <body>
        <h1> COMO JOGAR </h1>
        <h2> ECO-CARDS é um jogo da memória diferente do habitual nele você NÃO combina os pares e SIM o lixo com a lixeira correta.</h2>
</head>
    <nav class="seta">
        <a href="../html/pagina_inicial.html"><img src="../imagens/seta.png">
    </nav>
</body>
</html>