<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOCARDS</title>
    <link rel="stylesheet" href="../css/derrota.css">
    <script src="main.js" charset="utf-8"></script>
</head>
<body>
<div class="lixeira"><img src="../imagens/lixeira.png"></div>
<header>
    <h1>DERROTA</h1>
    <h2 class="pontuacao">PONTOS</h2>
    <h3 class="tempo" id="tempoDerrota">TEMPO</h3>
    <h4>JOGAR NOVAMENTE</h4>
</header>
</body>
    <div class="lixeira"><img src="../imagens/lixeira.png"></div>
    <a href="../html/modo_de_jogo.html"><img src="../imagens/botao_de_derrota.png" class="derrota"></a>
</html>