<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOCARDS</title>
    <link rel="stylesheet" href="../css/modo_de_jogo.css">
</head>
<body>
    <h1> MODO DE JOGO </h1>
    <div class="container">
        <nav class="seta">
            <a href="../html/pagina_inicial.html"><img src="../imagens/seta.png" alt="Seta"></a>
        </nav>
        <a href="../html/pagina_partida_facil.html" class="modo-texto-facil">
            <span>MODO FÁCIL</span><br><br>
            <span>TOTAL DE 12 CARTAS</span><br><br>
            <span>TEMPO: 1:00</span> </a>
        <a href="../html/pagina_partida_dificil.html" class="modo-texto-dificil">
            <span>MODO DIFÍCIL</span><br><br>
            <span>TOTAL DE 18 CARTAS</span><br><br>
            <span>TEMPO: 1:30</span></a>
</body>
</html>
