<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>ECOCARDS</title>
    <link rel="stylesheet" href="../css/pagina_inicial.css">
</head>
<body>
    <div class="lixeira"><img src="../imagens/lixeira.png"></div>
    <div class="container">
        <h1>ECOCARDS</h1>
        <nav class="jogar">
            <a href="../html/modo_de_jogo.html">
                <div class="botao">JOGAR</div></a>
        </nav>
        <nav class="como_jogar">
            <a href="../html/como_jogar.html">
                <div class="botao">COMO JOGAR</div></a>            
</body>
</html>