<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOCARDS</title>
    <link rel="stylesheet" href="../css/vitoria.css">
    <script src="/javascript/main.js" charset="utf-8"></script>
</head>
<body>
<header>
    <h1>VITÓRIA</h1>
    <h2 class="pontuacao">PONTOS</h2>
    <h3 class="tempo" id="tempoVitoria">TEMPO</h3>
    <h4>JOGAR NOVAMENTE</h4>
</header>
</body>
    <div class="lixeira"><img src="../imagens/lixeira.png"></div>
    <a href="../html/modo_de_jogo.html"><img src="../imagens/botao_vitoria.png" class="vitoria"></a>
</html>